{
  "Gemini": {
    "ApiKey": "API KEY ADD",
    "Model": "gemini-2.5-flash",
    "SystemPrompt": "You are a helpful, knowledgeable, and friendly AI assistant. Provide clear, concise, and accurate responses."
  }
}
